<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="source/bootstrap.min.css">
    <linK rel="stylesheet" href="source/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="source/aos.css">
    <title>LZK_網站維護紀錄</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="source/aos.js"></script>
    <script src="source/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!--導覽列-->
    <div id="hder">
      <div class="header">
          <input type="checkbox" id="menu_control" class="menu_control">
          <div class="logo">
              <a href="./index.html"><img src="media/mylogo.png" height="45px" alt="Logo"></a>
              <a href="./index.html">
                  <p>Liao-Zike</p>
              </a>
          </div>
          <label for="menu_control" class="menu_btn">
              <div class="menu_btn_burger"></div>
          </label>
          <div class="menu coolbar">
              <nav>
                  <a href="./index.html"><div class="homeicon"><span></span><span></span><span></span><span></span><span></span></div>首頁</a>
                  <a href="./index.html#a_sect2" class="aboutme">關於我</a>
                  <a href="./index.html#a_sect3">證照與競賽</a>
                  <a href="./index.html#a_sect6">作品與小遊戲</a>
                  <a href="https://peing.net/zh-TW/cf6f2a95176852" target="_blank">匿名信箱</a>
                  <a href="./log.html" style="background-color: rgb(255, 157, 0);">網站維護</a>
              </nav>
          </div>
      </div>
  </div>
    <!--首頁-->
    <div class="log_content1">
        <div class="log_content1_text" >
          <div class="nextVersion">
            <b></b>
          </div>
            <table class="table table-striped table-border">
                <thead class="">
                  <tr>
                    <th scope="col">版本</th>
                    <th scope="col">日期</th>
                    <th scope="col">內容</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">&nbsp;&nbsp;>version1.7.2</th>
                    <td>2023年12月31日</td>
                    <td>1.上傳兩項輔助工具。
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">&nbsp;&nbsp;>version1.7.1</th>
                    <td>2023年09月09日</td>
                    <td>1.優化主畫面載入速度。
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">version1.7</th>
                    <td>2023年08月18日</td>
                    <td>1.重新設計七彩主題。2.新增競賽區域及內容。3.新增作品區域及內容。
                      4.預新增匿名信箱與維護紀錄區域。5.優化使用者介面(導覽列及文字內容)。
                      6.優化網站執行效率與載入速度。7.優化手機版滾動網頁跳動。
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">&nbsp;&nbsp;>version1.6.2</th>
                    <td>2023年08月01日</td>
                    <td>1.修復iPhone裝置顯示邊框異常</td>
                  </tr>
                  <tr>
                    <th scope="row">&nbsp;&nbsp;>version1.6.1</th>
                    <td>2023年07月19日	</td>
                    <td>1.優化大學程式能力檢定顯示 2.重新排版網站維護</td>
                  </tr>
                  <tr>
                    <th scope="row">version1.6</th>
                    <td>2023年07月12日</td>
                    <td>1.新增大學程式能力檢定(CPE)內容</td>
                  </tr>
                  <tr>
                    <th scope="row">version1.5</th>
                    <td>2023年07月11日</td>
                    <td>1.新增證照內容</td>
                  </tr>
                  <tr>
                    <th scope="row">&nbsp;&nbsp;>version1.4.1</th>
                    <td>2023年07月09日</td>
                    <td>1.優化滾動時卡頓的問題</td>
                  </tr>
                  <tr>
                    <th scope="row">version1.4</th>
                    <td>2023年07月07日</td>
                    <td>1.修改背景圖片 2.美化關於我內容 3.新增滾動頁面動畫 4.新增一鍵回最上方按鈕</td>
                  </tr>
                  <tr>
                    <th scope="row">version1.3</th>
                    <td>2023年07月06日</td>
                    <td>1.新增往下滑動背景變色功能 2.修改關於我內容 3.優化滾動時卡頓的問題</td>
                  </tr>
                  <tr>
                    <th scope="row">version1.2</th>
                    <td>2023年02月25日</td>
                    <td>1.更新與美化頁面 2.新增點擊touch me隨機變換主題顏色功能 3.新增關於我內容</td>
                  </tr>
                  <tr>
                    <th scope="row">version1.1</th>
                    <td>2022年06月</td>
                    <td>1.新增歡迎頁面(包括點擊事件)</td>
                  </tr>
                  <tr>
                    <th scope="row">version1.0</th>
                    <td>2022年</td>
                    <td>網站正式上線</td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="log_content2">

      <h3 style="color:rgb(47, 47, 47)" class="text-center">問題回報紀錄</h3>
      <div class="log_content2_text" >
          <table class="table table-border text-center">
              <thead class="">
                <tr>
                  <th scope="col">編號ＩＤ</th>
                  <th scope="col">問題內容</th>
                  <th scope="col">接收時間</th>
                  <th scope="col">處理階段時間</th>
                  <th scope="col">最新狀態</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background-color:rgba(255, 169, 41, 0.817);">
                  <th scope="row">1</th>
                  <td>手機版與電腦版視窗高度變更會出現跑版問題</td>
                  <td>2023年07月16日</td>
                  <td>2023年08月08日</td>
                  <td>處理中</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>iPhone裝置顯示“證照卡片”邊框與”查看詳細內容按鈕” 邊框顯示異常</td>
                  <td>2023年07月19日</td>
                  <td>2023年08月01日</td>
                  <td>已解決</td>
                </tr>

                <tr>
                  <th scope="row">3</th>
                  <td>主網頁圖片多造成載入速度慢</td>
                  <td>2023年08月19日</td>
                  <td>2023年09月09日</td>
                  <td>已優化</td>
                </tr>

                <tr style="background-color:rgba(255, 255, 255, 0);">
                  <th scope="row">-</th>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
              </tbody>
          </table>
      </div>
  </div>

  <div class="footer">
    <p>廖子科 Liao-Zike © All RIGHTS RESERVED.</p>
 </div>

    <style>
      body{
        background-color:rgb(248, 248, 239);
        min-height: 100vh;
      }
        .log_content1{
            position: relative;
            width: 100%;
        }
        .log_content1_text{
            padding-top: 55px;
            color:black;
        }
        table td{
            color:black !important;
        }

        .log_content2{
          margin-top: 50px;
        }

        .log_content2 table th{
          border: 1px solid black;
        }
        .log_content2 table td{
          border: 1px solid black;
        }
        .log_content2 table tr{
          border: 2px solid black;
          margin-bottom: 10px;
        }   
        #hder{
          background-color: rgb(255, 255, 255);
        }
        .nextVersion{
          padding-top: 10px;
          padding-bottom: 30px;
          text-align: center;
        }
        .nextVersion b{
          font-size: x-large;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          text-shadow: 0px 0px 4px rgb(250, 200, 0);
        }
        
        .footer{
            margin-top: 100px;
            height: 100px;
            width: 100%;
            background-color: peru;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 30%;
            border-top-right-radius: 30%;
        }
        
        .footer p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            font-size: 20px;
        }
    </style>
    <script src="source/jquery-3.6.3.min.js"></script>
</body>
</html>
